<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>V中二病文字変換</title>
  <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <section class="description">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="col-sm-12 col-xs-12">
            <h1>中二病文字変換ジェネレーター</h1>
            <h6>中二病感を演出したい方に最適なジェネレーターです</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="input-field">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="col-sm-12 col-xs-12">
            <form>
              <div class="form-group">
                <label for="KeyCode">入力フィールド</label>
                <input type="text" class="form-control" id="Input" placeholder="文字を入力してください">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md">
          <div class="col-sm-12 col-xs-12">
		<h1 id="Result" class="display-6"></h1>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="./js/index.js"></script>

</html>